source 'https://supermarket.chef.io'

metadata

cookbook 'apache2', '~> 3.0.0'
cookbook 'freebsd', '~> 0.1.9'
cookbook 'ark', '~> 0.9.0'
cookbook 'iptables', '~> 1.0.0'
cookbook 'cassandra-dse', '~> 4.0.0'
cookbook 'java-management', '~> 1.0.3'
cookbook 'selinux', '~> 0.9.0'
cookbook 'yum', '~> 3.8.1'

cookbook 'selfsigned_certificate', :git => 'https://github.com/cgravier/selfsigned_certificate.git'
# Use the Git version until the one with the ChefSpec deprecation warning fix
# is published to the supermarket
cookbook 'windows', :git => 'https://github.com/opscode-cookbooks/windows.git'
